# JetPackLearning-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacklearning_kotlin/: ExcersizeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jetpacklearning_kotlin/components/: Components.kt
app/src/main/java/com/example/jetpacklearning_kotlin/jet_trivia/: JetTriviaActivity.kt
app/src/main/java/com/example/jetpacklearning_kotlin/jet_trivia/component/: Questions.kt
app/src/main/java/com/example/jetpacklearning_kotlin/jet_trivia/data/: DataOrException.kt
app/src/main/java/com/example/jetpacklearning_kotlin/jet_trivia/di/: AppModule.kt
app/src/main/java/com/example/jetpacklearning_kotlin/jet_trivia/model/: QuestionModel.kt  QuestionModelItem.kt
app/src/main/java/com/example/jetpacklearning_kotlin/jet_trivia/network/: QuestionApi.kt
app/src/main/java/com/example/jetpacklearning_kotlin/jet_trivia/repository/: QuestionRepository.kt
app/src/main/java/com/example/jetpacklearning_kotlin/jet_trivia/screens/: QuestionsViewModel.kt  TriviaHome.kt
app/src/main/java/com/example/jetpacklearning_kotlin/jet_trivia/util/: AppColors.kt  Constants.kt
app/src/main/java/com/example/jetpacklearning_kotlin/movie_and_bill_app/activity/: BillActivity.kt  ExcersizeActivity.kt  MovieActivity.kt
app/src/main/java/com/example/jetpacklearning_kotlin/movie_and_bill_app/components/: Components.kt
app/src/main/java/com/example/jetpacklearning_kotlin/movie_and_bill_app/const/: Utils.kt
app/src/main/java/com/example/jetpacklearning_kotlin/movie_and_bill_app/model/: MovieModel.kt
app/src/main/java/com/example/jetpacklearning_kotlin/movie_and_bill_app/navigation/: MovieNavigation.kt  MovieScreens.kt
app/src/main/java/com/example/jetpacklearning_kotlin/movie_and_bill_app/widgets/: MovieRow.kt  RoundIconButton.kt
app/src/main/java/com/example/jetpacklearning_kotlin/note_app/: NoteActivity.kt  NoteApplication.kt
app/src/main/java/com/example/jetpacklearning_kotlin/note_app/components/: NoteComponents.kt
app/src/main/java/com/example/jetpacklearning_kotlin/weather/: WeatherActivity.kt
app/src/main/java/com/example/jetpacklearning_kotlin/widgets/: RoundIconButton.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/androidx/compose/ui/tooling/: ComposeViewAdapter.java
(+52 files in other folders)
